{
	"folders": [
		{
			"path": "../../../projetos/desenvolvimento"
		},
		{
			"path": "."
		},
		{
			"path": "../../zello_python"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "vue-trello"
	}
}